spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/travel_service
spring.datasource.username=root
spring.datasource.password=123321
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect





